[Window]
single_mode = false

[MIDI]
device = 11

[Keyboard]
viewer_live = l
viewer_video = v
viewer_image = i
viewer_surface = s
viewer_capture = c
viewer_play_pause = p
viewer_stop = x
display_quit = q
display_fullscreen = f

[Live]
driver = video4linux
device = /dev/video0;/dev/video0
input = 1;2
freq = 0;1258

[Video]
driver = pygame
seek_seconds = 2
play_audio = false
infinite_loop = false
auto_start = true
